{
  "name": "core",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-all": "ng build --project=SchemeOwner && ng build --project=ConformanceTool && ng build --project=AuthorizationRegistry && ng build --project=BananaCo",
    "build-ar": "ng build --project=AuthorizationRegistry",
    "build-ctt": "ng build --project=ConformanceTool",
    "build-live": "ng build --configuration=live",
    "build-test": "ng build --configuration=test",
    "build-qalive": "ng build --configuration=qa-live",
    "build-qatest": "ng build --configuration=qa-test",
    "build-qa": "ng build --configuration=qa"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@auth0/angular-jwt": "^2.0.0",
    "@types/lodash": "^4.14.116",
    "@types/moment": "^2.13.0",
    "alertifyjs": "^1.11.1",
    "applicationinsights-js": "^1.0.20",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.7.3",
    "core-js": "^2.6.11",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.20",
    "moment": "^2.22.2",
    "ng-multiselect-dropdown": "^0.2.1",
    "ng2-ace-editor": "^0.3.8",
    "ng2-datepicker": "^3.1.1",
    "ngx-cookie-service": "^2.2.0",
    "ngx-daterangepicker": "^2.1.0",
    "ngx-json-viewer": "^2.3.1",
    "ngx-pagination": "^3.2.0",
    "ngx-qrcode2": "0.0.9",
    "ngx-webstorage-service": "^4.1.0",
    "normalize.css": "^8.0.1",
    "rxjs": "^6.6.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/applicationinsights-js": "^1.0.9",
    "@types/chart.js": "^2.9.2",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.4",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "3.2.4"
  }
}
