{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RunMigration": "true",
  "PartyDetails": {
    "ClientId": "EU.EORI.NL000000004",
    "Name": "Authorization Registry"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
  },
  "Pki": {
    "CertificateAuthorities": [ "<<<< Trusted certificate authority public key >>>>" ]
  }
}
